const fs = require("fs");

const toursData = JSON.parse(fs.readFileSync(`${__dirname}/../4-natours/after-section-06/dev-data/data/tours-simple.json`));

exports.checkId = (req, res, next, val) =>{

    if(val > toursData.length){
        return res.status(404).json({
            status: "fail",
            massage: "Invalid Input"
        })
    }
    next();
}

exports.checkBody = (req, res, next) => {

    if(!req.body.name || !req.body.price){
        return res.status(400).json({
            status: "fail",
            massage:"bad request"
        })
    }
    next();
}

exports.getTours= (req, res) => {
    res.status(200). json({
       status: "sucess",
       result: toursData.length,
       data:{
           tours: toursData
       }
    }) 
}

exports.getTour= (req, res) => {
    //console.log(req.params);
    //console.log(req.body);

    const id = req.params.id*1;
    const tour = toursData.find(el => el.id === id);
/* 
    if(!tour){
        return res.status(404).json({
            status: "fail",
            massage: "Invalid Input"
        })
    } 
*/
    res.status(200). json({
       status: "sucess",
       data:{
           tour
       }
    }) 
}

exports.createTour= (req, res) => {
    console.log(req.body);

    const newId = toursData.length;
    //toursData[toursData.length-1].id + 1;
    const newTours= Object.assign({id: newId}, req.body);
    toursData.push(newTours);
    fs.writeFile(`${__dirname}/../4-natours/after-section-06/dev-data/data/tours-simple.json`, JSON.stringify(toursData), err =>{
        res.status(201).json({
            status: "sucess", 
            data: {
                tours: newTours
            }
        })
    })
}

exports.updateTour= (req, res) => {
    res.status(200). json({
       status: "sucess",
       data:{
           tour: "<Tour is upto date>"
       }
    }) 
}

exports.deleteTour= (req, res) => { 
    res.status(204).json({
        status: 'success',
        data: null
    })
}

