const fs = require("fs");

const toursData = JSON.parse(fs.readFileSync(`${__dirname}/../4-natours/after-section-06/dev-data/data/tours-simple.json`));

exports.getAllUsers= (req, res) => {
    res.status(500).json({
        status: "Error::::::::::::::::*____",
        massage: "The route is not defined."
    });
}
exports.getUser= (req, res) => {
    res.status(500).json({
        status: "Error::::::::::::::::*____",
        massage: "The route is not defined."
    });
}
exports.createUser= (req, res) => {
    res.status(500).json({
        status: "Error::::::::::::::::*____",
        massage: "The route is not defined."
    });
}
exports.updateUser= (req, res) => {
    res.status(500).json({
        status: "Error::::::::::::::::*____",
        massage: "The route is not defined."
    });
}
exports.deleteUser= (req, res) => {
    res.status(500).json({
        status: "Error::::::::::::::::*____",
        massage: "The route is not defined."
    });
}

